<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ball">
    </div>
    <div class="shadow"></div>
    <style>

        div{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: salmon;
        }
        @keyframes ball {
            from{
                top: 0;
            }
            to{
                top:100px
            }
        }

        @keyframes shadow {

            to{
                transform: scale(0.2);
                opacity: 1;
                filter: blur(5px);

            }
            
        }

        div.ball{
            animation: ball .5s alternate ease-in infinite;
            z-index: 2;
        }

        div.shadow{
            opacity: 0.5;
            width: 180px;
            height: 100px;
            border-radius:100%;
            margin-top: 230px;
            margin-left:7px;
            background-color:silver;
            animation: shadow .5s alternate ease-in infinite;
        }
    </style>
</body>
</html>