<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
   <style>
    html,body{
        height: 100%;
    }
       body{
            background-color: bisque;
        }
        div{
            width:calc(100%/3);
            height:calc(100%/3);
            background-color: silver;
            
        }
    @media screen and (max-width:1000px) {
        body{
            background-color: bisque;
        }
        div{
            width:calc(100%/3);
            height:calc(100%/3);
            background-color: silver;
            
        }
        
    }
</style>
</body>

</html>